#####################################################
ldap.secure=false
ldap.url=ldap://192.168.7.204:389 
#Base search dn
ldap.base.dn=dc=cgts,dc=com
ldap.search.filter=(cn={user})
#Attribute
ldap.cn=admin
ldap.attribute.userName=uid
ldap.attribute.flag=homeZipCode
ldap.attribute.flag.value=1
#ldap.attribute.dni=givenName
ldap.attribute.dni=cn
ldap.connect.timeout=500
ldap.response.timeout=1000
ldap.connection.max=1000
ldap.profile.attributes=cn,sn

#Possible values: LDAP / JWT-LDAP / JWT-SQL / SQL
login.method.authentication=LDAP
jwt.pac4j.secrect=CoxUiYwQOSFDReZYdjigBA
jwt.pac4j.salt=12345678901234567890123456789012
jwt.issuer.pac4j=mason.metamug.net
##################################

ldap.connection.min=500
ldap.attribute.2fa=homeCity
#User Admin Ldap
ldap.admin.user=cn=admin,dc=cgts,dc=com
ldap.admin.password=1234
ldap.keyStore=$CATALINA_HOME/tvs/cert_ldap/ldap-server-smmt.jks
ldap.keyStorePassword=changeit
ldap.keyStoreType=jks
#####################################################
2fa.application.name=TVS
#Set to 0 for no gap.
2fa.application.time=1
#####################################################
authentication.profile.oper=FE_OPER
authentication.profile.sup=BE_SUP
authentication.get_info_user={ ? = call AUTHENTICATION.GET_INFO_USER(?) }
authentication.get_salt={ ? = call AUTHENTICATION.GET_SALT(?) }
authentication.add_salt={ ? = call AUTHENTICATION.ADD_SALT(?,?) }
authentication.del_salt={ ? = call AUTHENTICATION.DEL_SALT(?) }
authentication.confirmed_salt={ ? = call AUTHENTICATION.CONFIRMED_SALT(?) }
authentication.get_module_profile={ ? = call PROFILES.GET_MODULE_BY_PROFILE(?)}
#####################################################
authentication.session.maxinactiveinterval=15
authentication.not.protect.url=/rs/auth/login,/rs/auth/confirmsalt,/rs/auth/captcha,/rs/auth/ldap,/rs/auth/logout,/rs/auth/passrecovery,/index.html,\
                               /rs/auth/logouttimeout
authentication.not.protected=0
#####################################################
#Servicios comunes
authorization.module.global=/rs/auth/module/*,/rs/auth/confirmsalt,/rs/auth/2fa,/rs/auth/savesalt,/rs/prop/*
#####################################################
#Gestion de Perfiles
authorization.module.1=/rs/profile/privileges,/rs/profile/delete,/rs/profile/privileges/mod,\
                       /rs/profile/create,/rs/profile/privileges/update
#Configuracion de Evento
authorization.module.2=/rs/event/read,/rs/event/create,/rs/event/update,/rs/certificate/create,\
                       /rs/certificate/zip,/rs/event/updateCertificate
#Monitoreo de Transmisiones recibidas
authorization.module.3=/rs/status/dashboard,/rs/tally,/rs/export/csv,/rs/tally/get
#Monitoreo de Logs
authorization.module.4=/rs/prop/*
#Inicio del proceso de captura
authorization.module.5=/rs/eventPdf/getInfoTransmission,/rs/eventPdf/getElectoralEventPdf,\
                       /rs/eventPdf/putElectoralEventPdf
#Re-establecimiento de semilla
authorization.module.7=/rs/auth/info/*,/rs/auth/qrcodedelete

#Gestion de incidencias
authorization.module.11=/rs/status/type,/rs/tally/get,/rs/tally/statusChange
#Asignacion de mesas de usuarios
authorization.module.12=/rs/station/get/*,/rs/station/setPlace
#Generacion de semilla de 2FA
authorization.module.13=/rs/region/nis/*,/rs/auth/qrcoderecovery

authorization.module.24=/rs/tally/statusNotification
authorization.module.25=/rs/tally/receive
authorization.module.27=/rs/station/getTables/*,/rs/region/*
#####################################################
#####################################################
security.encryptor.algorithm=AES
security.encryptor.key.destiny=L2dvx46dfJMaiJA0
security.encryptor.key.certificate=M5mjd46dfSAaiLP4
auth.db.login.users=SELECT CODE, NAME, LAST_NAME, EMAIL FROM USERS WHERE CODE = prm:login
auth.db.login.user=SELECT PASSWORD FROM USERS WHERE NAME = prm:username
