device.path.zip =/opt/tvs/devices/
device.url_tx = http://tvs.cgtscorp.com/tvs-evoting/rs/
device.code.success=1000
device.code.not_registered=1001
device.code.username_no_valid=1002
device.code.not_authorize=1003
device.code.error_register=1004
device.code.error_creating_certificate=1005
device.msg.success=Device registered Succesfull
device.msg.not_registered=Device not registered in white list
device.msg.username_no_valid=Username no valid for register
device.msg.not_authorize=Device not authorize
device.msg.error_register=Error register device in white list
device.msg.error_creating_certificate=Error creating certificate for device